{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "authorEmail" : "farid.sabitov.design@gmail.com",
  "author" : "Farid Sabitov",
  "description" : "Create auto connected user flows",
  "homepage" : "https://sabitov.me",
  "commands": [
    {
      "name": "Define Link",
      "description" : "Select two layers, then create a link between them two",
      "identifier": "definelink",
      "shortcut" : "command shift u",
      "script": "./script.js"
    },
    {
      "name": "Update Arrows",
      "description" : "Update all the arrows on selected group",
      "identifier": "updateArrows",
      "script": "./script.js",
      "handler": "updateArrows"
    }
  ],
  "menu": {
    "title": "🤘Userflows",
    "items": [
      "definelink", "updateArrows"
    ]
  }
}