{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "identifier": "me.sabitov.sketch.connectionFlowArrows",
  "version": "2.6.4",
  "icon": "icon.png",
  "authorEmail": "farid.sabitov.design@gmail.com",
  "appcast": "https://raw.githubusercontent.com/faridsabitov/Sketch-Connection-Flow-Arrows/master/.appcast.xml",
  "author": "Farid Sabitov",
  "description": "Create auto connected connection flow arrows",
  "download-url": "https://github.com/faridsabitov/Sketch-user-flows/releases",
  "repo-url": "https://github.com/faridsabitov/Sketch-user-flows",
  "homepage": "https://spectrum.chat/sketch-arrows",
  "commands": [
    {
      "name": "Create arrow between selected",
      "description": "Select more than one layer, to create a link between first object and others",
      "identifier": "definelink",
      "icon": "icon.png",
      "shortcut": "command shift u",
      "script": "script.js"
    },
    {
      "name": "Update arrows between selected",
      "description": "Update connection between selected layers",
      "identifier": "updateSelectedArrows",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "updateSelectedArrows"
    },
    {
      "name": "Update arrows from the selected artboard",
      "description": "Update all the arrows from selected artboard",
      "identifier": "updateArtboardArrows",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "updateArtboardArrows"
    },
    {
      "name": "Update all arrows",
      "description": "Update all the arrows",
      "identifier": "updateAllArrows",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "updateAllArrows"
    },
    {
      "name": "Delete arrows between selected",
      "description": "Delete all connections between selected ones",
      "identifier": "deleteSelectedArrows",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "deleteSelectedArrows"
    },
    {
      "name": "Delete arrows from selected artboard",
      "description": "Delete all connections from selected artboard",
      "identifier": "deleteArtboardArrows",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "deleteArtboardArrows"
    },
    {
      "name": "Delete all arrows",
      "description": "Delete all connections",
      "identifier": "deleteAllArrows",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "deleteAllArrows"
    },
    {
      "name": "Settings",
      "description": "Provide settings for the arrows",
      "identifier": "settings",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "settings"
    },
    {
      "name": "Toggle Panel",
      "description": "Show or hide Connection Arrows Panel",
      "identifier": "panel",
      "script": "script.js",
      "icon": "icon.png",
      "handler": "panel"
    },
    {
      "name": "Get Free Library",
      "description": "Download library for having interactive arrows",
      "identifier": "getLibrary",
      "script": "links.js",
      "icon": "icon.png",
      "handler": "getLibrary"
    },
    {
      "name": "Join Community",
      "description": "Share all the suggestions, bugs or just say Hi",
      "identifier": "joinCommunity",
      "script": "links.js",
      "icon": "icon.png",
      "handler": "joinCommunity"
    }
  ],
  "menu": {
    "title": "👉 Connection Arrows",
    "items": [
      {
        "title": "Create Connection",
        "items": [
          "definelink"
        ]
      },
      {
        "title": "Update Connection",
        "items": [
          "updateSelectedArrows",
          "updateArtboardArrows",
          "updateAllArrows"
        ]
      },
      {
        "title": "Delete Connection",
        "items": [
          "deleteSelectedArrows",
          "deleteArtboardArrows",
          "deleteAllArrows"
        ]
      },
      "settings",
      "-",
      "getLibrary",
      "joinCommunity"
    ]
  },
  "name": "arrows",
  "disableCocoaScriptPreprocessor": true
}