{
  "name": "userflows",
  "version": "0.1.3",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "Userflows",
    "manifest": "src/manifest.json",
    "main": "userflows.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "repository" : {
    "type": "git",
    "url": "git+https://github.com/faridsabitov/Sketch-user-flows.git"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.5.11"
  },
  "author": "Farid Sabitov <farid.sabitov.design@gmail.com>"
}
